<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">

a:link    {color: blue;   text-decoration: none;}
  a:visited {color: black; text-decoration: none;}
  a:hover   {color: grey;    text-decoration: none;}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://lh3.googleusercontent.com/BS-Sc8cJhiw_FV679AhM3MeLTttAynkhoOyIdfFxOfoDvDy8LLoR0MaiTR0axzSWN1gIPrpwAhvaJTV6iZ7kTXCo4VxTcBOyai8CR7HX8MJDQxIWdUmPkGNSoehJqbP90YX32V6jc-tlmUQKPMcw7DVNlCH-4IddCF5ZW0x6XoGlyR07OrnwClpnUjsPB9OYtdvopeLW1BsmGSVIjQDO7TedN5nSHr9VwNpzxSIfbqHJ70FAM6Mkq8GoB_5G_6d6L5AgJCpSUUKkR3erIxztPUmYmR3uEa27zp9tZif9XaWyCOweoPRhD41WHVGpR0tPgy0p_ryISlf3WfsYrYYn6hLelHmunstp7NIxIMb-o-FE1GE6nDvo7HPdkCDkTZJfSz2veAnjmw8hJVMoHdlsqMLW7zww1tCtxE2RADfrKuxmR3Abwkj4p9q4A6eXxduZd-P4ZKcSv545lozXmptZ1eSR-hph-gWD2LamDhj-H6TeXy78gPV-a9MuMbqwRPUuGvTePHOP3ROPJK5s8L7Wa-o6tWakWKYZMee9taM5OicLrr3pR9D-qz3BbSTOHAHOaa5ndl3z8pEgRhgPJaj6VTTGD-FatWYRNpT8leuIK_E=s600-no");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}


			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>


<div align="center">
 <marquee behavior="alternate" bgcolor="#bb3400" direction="left" height:="" 
 loop="7" scrollamount="20" scrolldelay="1" width="100%">
 <span style="font-size: 30px;color:#bbFFaa">
 Dosieres tecnológicos</span></marquee>
</div>






<div class="hero-image">
		<div id="header">
			<ul class="nav">
				<li><a href="">Primero ESO</a>
					<ul>

						<li><a href="1rESO/1ESO01.pdf">Representació gràfica 1</a></li>
						<li><a href="1rESO/1ESO02.pdf">Propietats dels materials</a></li>
						<li><a href="1rESO/1ESO03.pdf">Fusta i ferro</a></li>
						<li><a href="1rESO/1ESO04.pdf">Metalls no fèrrics i plàstics</a></li>
						<li><a href="1rESO/1ESO05.pdf">Eines de taller</a></li>
					</ul>
						</li>
				<li><a href="">Segundo ESO</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a>
							<ul>
								<li><a href="">morlacos</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Tercero ESO</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="">Cuarto ESO</a></li>
			</ul>
		</div>

  <div class="hero-text">
    <h1 style="font-size:50px">Cándido García</h1>
    <p>Ideas para tecnólogos</p>
  
	<button><a href="https://sites.google.com/site/proyectosbarron/" >Aterraja que algo queda</a></button>
  </div>
</div>

	</body>
</html>